# SteamServerToolLatest

./: .gitignore  README.md  SteamServerTool.sln  Test  servers.json
Scripts/: build.ps1  build.sh
SteamServerTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  SteamServerTool.csproj  SteamServerTool.exe - Shortcut.lnk  WorkshopBrowserWindow.xaml  WorkshopBrowserWindow.xaml.cs
SteamServerTool.Core/: SteamServerTool.Core.csproj
SteamServerTool.Core/Models/: RconConfig.cs  ScheduledRconCommand.cs  ServerConfig.cs  ServerTemplate.cs  WorkshopItem.cs
SteamServerTool.Core/Services/: AppLogger.cs  BackupService.cs  GitHubIssueReporter.cs  IniFileService.cs  LoggingService.cs  MinecraftService.cs  RconClient.cs  ServerManager.cs  SteamCmdService.cs  VintageStoryService.cs  WorkshopService.cs
SteamServerTool.Tests/: ServerConfigTests.cs  ServerManagerTests.cs  SteamServerTool.Tests.csproj
SteamServerTool/Dialogs/: AddRemoteServerDialog.xaml  AddRemoteServerDialog.xaml.cs  FirstRunSetupDialog.xaml  FirstRunSetupDialog.xaml.cs  ServerInstallerWizard.xaml  ServerInstallerWizard.xaml.cs  SteamCmdNotificationDialog.xaml  SteamCmdNotificationDialog.xaml.cs
SteamServerTool/Themes/: DarkTheme.xaml
